REACT_APP_GOOGLE_CLIENT_ID = 624119919154-6l0tjd1tklbch853bibkl4rldhhedodq.apps.googleusercontent.com
#REACT_APP_SERVER_URL = http://localhost:3000
#REACT_APP_SERVER_URL = http://18.118.36.34:80
REACT_APP_API_URL = http://3.145.138.144:5000
#REACT_APP_API_URL = http://localhost:5000